# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PA8_test


#############################################
# Order-only phony target for PA8_test

build cmake_object_order_depends_target_PA8_test: phony || CMakeFiles/PA8_test.dir

build CMakeFiles/PA8_test.dir/PA8_starter_files/BaseMemoryController.cpp.obj: CXX_COMPILER__PA8_test_unscanned_Debug C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files/BaseMemoryController.cpp || cmake_object_order_depends_target_PA8_test
  DEP_FILE = CMakeFiles\PA8_test.dir\PA8_starter_files\BaseMemoryController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files"
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  OBJECT_FILE_DIR = CMakeFiles\PA8_test.dir\PA8_starter_files

build CMakeFiles/PA8_test.dir/PA8_starter_files/Heap.cpp.obj: CXX_COMPILER__PA8_test_unscanned_Debug C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files/Heap.cpp || cmake_object_order_depends_target_PA8_test
  DEP_FILE = CMakeFiles\PA8_test.dir\PA8_starter_files\Heap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files"
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  OBJECT_FILE_DIR = CMakeFiles\PA8_test.dir\PA8_starter_files

build CMakeFiles/PA8_test.dir/PA8_starter_files/main.cpp.obj: CXX_COMPILER__PA8_test_unscanned_Debug C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files/main.cpp || cmake_object_order_depends_target_PA8_test
  DEP_FILE = CMakeFiles\PA8_test.dir\PA8_starter_files\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files"
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  OBJECT_FILE_DIR = CMakeFiles\PA8_test.dir\PA8_starter_files

build CMakeFiles/PA8_test.dir/PA8_starter_files/MyMemoryController.cpp.obj: CXX_COMPILER__PA8_test_unscanned_Debug C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files/MyMemoryController.cpp || cmake_object_order_depends_target_PA8_test
  DEP_FILE = CMakeFiles\PA8_test.dir\PA8_starter_files\MyMemoryController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files"
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  OBJECT_FILE_DIR = CMakeFiles\PA8_test.dir\PA8_starter_files

build CMakeFiles/PA8_test.dir/PA8_starter_files/Lab8_test_case_QV.cpp.obj: CXX_COMPILER__PA8_test_unscanned_Debug C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files/Lab8_test_case_QV.cpp || cmake_object_order_depends_target_PA8_test
  DEP_FILE = CMakeFiles\PA8_test.dir\PA8_starter_files\Lab8_test_case_QV.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/PA8_starter_files"
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  OBJECT_FILE_DIR = CMakeFiles\PA8_test.dir\PA8_starter_files


# =============================================================================
# Link build statements for EXECUTABLE target PA8_test


#############################################
# Link the executable PA8_test.exe

build PA8_test.exe: CXX_EXECUTABLE_LINKER__PA8_test_Debug CMakeFiles/PA8_test.dir/PA8_starter_files/BaseMemoryController.cpp.obj CMakeFiles/PA8_test.dir/PA8_starter_files/Heap.cpp.obj CMakeFiles/PA8_test.dir/PA8_starter_files/main.cpp.obj CMakeFiles/PA8_test.dir/PA8_starter_files/MyMemoryController.cpp.obj CMakeFiles/PA8_test.dir/PA8_starter_files/Lab8_test_case_QV.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PA8_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PA8_test.exe
  TARGET_IMPLIB = libPA8_test.dll.a
  TARGET_PDB = PA8_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\QV_Local\ECE 312\My_Git_Repo\ECE-312\Programming\PA8\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\QV_Local\ECE 312\My_Git_Repo\ECE-312\Programming\PA8\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\QV_Local\ECE 312\My_Git_Repo\ECE-312\Programming\PA8" -B"C:\QV_Local\ECE 312\My_Git_Repo\ECE-312\Programming\PA8\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PA8_test: phony PA8_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/QV_Local/ECE 312/My_Git_Repo/ECE-312/Programming/PA8/cmake-build-debug

build all: phony PA8_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/QV_Local/ECE$ 312/My_Git_Repo/ECE-312/Programming/PA8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
